<html>
<head>
<title>Family</title>
</head>
<body background="IMAGE/sakura.jpg"> 
<tr align="center">
<table border="0" width="100%" height="35px" align="center" bgcolor="white">
<td><b><marquee>♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ Hi ! you're now at my family ! ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡</marquee></td><b>
</table>
<table border="0" width="50%" align="center" cellpadding="20" background="white">
<tr align="center">
<th><b><i><h1 align="left">JOHANIES JOSAFIQ</h1></i></b></th>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
<th><a href="index.html"><span style='font-size:25px;'>&#127804;</span>Home</a></th>
<br>
<th><a href="file1.html"><span style='font-size:25px;'>&#128037;</span>Biodata</a></th>
<th><a href="file2.html"><span style='font-size:25px;'>&#127793;</span>Experience</a</th>
<th><a href="file3.html"><span style='font-size:25px;'>&#127891;</span>Education</a></th>
<th><a href="file4.html"><span style='font-size:25px;'>&#128147;</span>Family</a></th>
<th><a href="file5.html"><span style='font-size:25px;'>&#127807;</span>Gallery</a></th>
</tr>
</table>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<center><h2><font color="white">FAMILY</h2></font></center>
<br>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="IMAGE/family1.JPEG" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="IMAGE/family2.JPEG" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="IMAGE/family3.JPEG" style="width:100%">
  <div class="text">3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="IMAGE/family4.JPEG" style="width:100%">
  <div class="text">4</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<br>
<br>
<br>
<center><h2><font color="white">MY FATHER</h2></font></center>
<table border="0" width="50%" align="center" cellspanding="5" cellspacing="5" bgcolor="#9AB1A2">
<tr align="center">
<td><img src="IMAGE/ayah.JPG" width="80%" height"100%" hspace="20" vspace="20" border="2"></td>
</tr>
<tr align="center">
<td>
Name: Josafiq bin Jamaludin
<br>
<br>
Birth date: 25 May 1970
<br>
<br>
Birth place: Alor star, kedah 
</td>
</tr>
</table>
<br>
<br>
<br>
<center><h2><font color="white">MY MOM</h2></font></center>
<table border="0" width="50%" align="center" cellspanding="5" cellspacing="5" bgcolor="#9AB1A2">
<tr align="center">
<td><img src="IMAGE/mama.JPG" width="80%" height"100%" hspace="20" vspace="20" border="2"></td>
</tr>
<tr align="center">
<td>
Name: Siti Nazlie binti Basri
<br>
<br>
Birth date: 03 January 1973
<br>
<br>
Birth place: Sungai Besar, kuala selangor
</td>
</tr>
</table>
<br>
<br>
<br>
<center><h2><font color="white">MY BROTHER</h2></font></center>
<table border="0" width="50%" align="center" cellspanding="5" cellspacing="5" bgcolor="#9AB1A2">
<tr align="center">
<td><img src="IMAGE/abang.PNG" width="80%" height"100%" hspace="20" vspace="20" border="2"></td>
</tr>
<tr align="center">
<td>
Name: Johariez bin Josafiq
<br>
<br>
Birth date: 16 October 1999
<br>
<br>
Birth place: Ampang, Selangor
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table border="0" width="100%" height="70px" align="center">
<tr footer align="center">
  <th>Author: Johanies binti Josafiq</th>
  <tr>
  <th><a href="mailto:johanieslove@gmail.com">johanieslove@gmail.com</a></th>
<tr align="center">
  <th>Copyright © 2022 Johanies binti Josafiq. All Rights Reserved.</th>
</tr>
</table>
</footer>

</body>
</html>
