<html>
<head>
<title>Experience</title>
</head>
<body background="IMAGE/sakura.jpg"> 
<tr align="center">
<table border="0" width="100%" height="35px" align="center" bgcolor="white">
<td><b><marquee>♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡  < Hi ! you are now at my working experience ! >  ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡</marquee></td><b>
</table>
<table border="0" width="50%" align="center" cellpadding="20" background="white">
<tr align="center">
<th><b><i><h1 align="left">JOHANIES JOSAFIQ</h1></i></b></th>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
<th><a href="index.html"><span style='font-size:25px;'>&#127804;</span>Home</a></th>
<br>
<th><a href="file1.html"><span style='font-size:25px;'>&#128037;</span>Biodata</a></th>
<th><a href="file2.html"><span style='font-size:25px;'>&#127793;</span>Experience</a</th>
<th><a href="file3.html"><span style='font-size:25px;'>&#127891;</span>Education</a></th>
<th><a href="file4.html"><span style='font-size:25px;'>&#128147;</span>Family</a></th>
<th><a href="file5.html"><span style='font-size:25px;'>&#127807;</span>Gallery</a></th>
</tr>
</table>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<center><h2><font color="white">EXPERIENCE</h2></font></center>
<br>
<center><h2><font color="white"><span style='font-size:50px;'>&#127772;</span>PART TIME AT UNIKIDSITY<span style='font-size:50px;'>&#127772;</span></h2></font></center>
<center><img src="IMAGE/partime1.jpg" width="40%" height"70%" hspace="20" vspace="20" border="3"></center>
<style>
div {
  background-color: white;
  width: 500px;
  height: 65px;
  border: 1px solid black;
  overflow: auto;
}
</style>
</head>
<body>
<center><div>After my SPM, I have decided to working at the Unikidsity as a part timer English kindergarden teacher. I worked here for over 4 month, it was interesting and enjoyable as I gain new experience in my life</div></center>
<br>
<br>
<table border="1" width="70%" align="center" cellspanding="5">
<tr align="center">
<td><img src="IMAGE/partime2.jpg" width="90%" height"100%" hspace="20" vspace="20"></td>
<td><img src="IMAGE/partime3.JPG" width="90%" height"100%" hspace="20" vspace="20"></td>
</table>
<br>
<br>
<br>
<center><h2><font color="white"><span style='font-size:50px;'>&#127804;</span>INTERNSHIP AT UNIVERSITI OF MALAYA LIBRARY<span style='font-size:50px;'>&#127804;</span></h2></font></center>
<center><img src="IMAGE/intern1.jpg" width="40%" height"70%" hspace="20" vspace="20" border="3"></center>
<table border="1" width="70%" align="center" cellspanding="5">
<tr align="center">
<td><img src="IMAGE/intern2.jpg" width="90%" height"100%" hspace="20" vspace="20"></td>
<td><img src="IMAGE/intern3.jpg" width="90%" height"100%" hspace="20" vspace="20"></td>
</tr>
<tr align="center">
<td><img src="IMAGE/intern4.jpg" width="90%" height"100%" hspace="20" vspace="20"></td>
<td><img src="IMAGE/intern5.jpg" width="90%" height"100%" hspace="20" vspace="20"></td>
</table>
<br>
<br>
<br>
<br>
<table border="0" width="100%" height="70px" align="center">
<tr footer align="center">
  <th>Author: Johanies binti Josafiq</th>
  <tr>
  <th><a href="mailto:johanieslove@gmail.com">johanieslove@gmail.com</a></th>
<tr align="center">
  <th>Copyright © 2022 Johanies binti Josafiq. All Rights Reserved.</th>
</tr>
</table>
</footer>

</body>
</html>
