<html>
<head>
<title>Gallery</title>
</head>
<body background="image/sakura.jpg"> 
<tr align="center">
<table border="0" width="100%" height="35px" align="center" bgcolor="white">
<td><b><marquee>♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ Hi ! you are now at my gallery ! ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡</marquee></td><b>
</table>
<table border="0" width="50%" align="center" cellpadding="20" background="white">
<tr align="center">
<th><b><i><h1 align="left">JOHANIES JOSAFIQ</h1></i></b></th>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
<th><a href="index.html"><span style='font-size:25px;'>&#127804;</span>Home</a></th>
<br>
<th><a href="file1.html"><span style='font-size:25px;'>&#128037;</span>Biodata</a></th>
<th><a href="file2.html"><span style='font-size:25px;'>&#127793;</span>Experience</a</th>
<th><a href="file3.html"><span style='font-size:25px;'>&#127891;</span>Education</a></th>
<th><a href="file4.html"><span style='font-size:25px;'>&#128147;</span>Family</a></th>
<th><a href="file5.html"><span style='font-size:25px;'>&#127807;</span>Gallery</a></th>
</tr>
</table>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<center><h2><font color="white">MY GALLERY</h2></font></center>
<br>
<center><audio controls autoplay>
  <source src="audio/cake.ogg" type="audio/ogg">
  <source src="audio/cake.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio></center>
<br>
<center><h2><font color="white"><span style='font-size:30px;'>&#11088;</span>FOOD<span style='font-size:30px;'>&#11088;</span></h2></font></center>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food1.png">
      <img src="image/food1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">TAKOYAKI</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food2.jpg">
      <img src="image/food2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">MYEONDONG TOPOKKI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food3.png">
      <img src="image/food3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">UNCLE BOB'S CHICKEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food4.png">
      <img src="image/food4.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">SUSHI</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

<body>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food5.jpg">
      <img src="image/food5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">LLAOLLAO</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food6.png">
      <img src="image/food6.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">CAKE & COFFEE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food7.jpg">
      <img src="image/food7.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">MACARONI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/food8.jpg">
      <img src="image/food8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">HOT DOG GRILLED CHEESE</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
<br>
<br>
<br>
<br>
<center><h2><font color="white"><span style='font-size:30px;'>&#127752;</span>NATURE<span style='font-size:30px;'>&#127752;</span></h2></font></center>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/hand1.jpg">
      <img src="image/hand1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">YELLOW FLOWER</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/nature2.jpg">
      <img src="image/nature2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">BUTTERFLY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/hand3.png">
      <img src="image/hand3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">PURPLE FLOWER</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/nature3.png">
      <img src="image/nature3.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">LAYING ON THE GRASS</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
<br>
<br>
<center><h2><font color="white"><span style='font-size:30px;'>&#11088;</span>FRIENDS<span style='font-size:30px;'>&#11088;</span></h2></font></center>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/classmates1.jpg">
      <img src="image/classmates1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">GROUP PHOTO 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/classmates2.png">
      <img src="image/classmates2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">GROUP PHOTO 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/classmates3.jpg">
      <img src="image/classmates3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">GROUP PHOTO 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/penang2.jpg">
      <img src="image/penang2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">TRIP TO PENANG FRIEND</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

<br>
<br>
<br>
<br>
<table border="0" width="100%" height="70px" align="center">
<tr footer align="center">
  <th>Author: Johanies binti Josafiq</th>
  <tr>
  <th><a href="mailto:johanieslove@gmail.com">johanieslove@gmail.com</a></th>
<tr align="center">
  <th>Copyright © 2022 Johanies binti Josafiq. All Rights Reserved.</th>
</tr>
</table>
</footer>

</body>
</html>

